
h1
	text-align: center
	font-weight: bold
	color: red

p
	color: white

.container
	margin-left: auto
	margin-right: auto
	max-width: 500px
	width: 100%
	text-align: center
	background: red
	padding: 30px
	display: block

#lorem
	color: yellow
	font-size: 20px


